<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As-02</title>
</head>
<body>
    <head>
        <div class="navbar">
           <nav>
            <h2>GYM Centre</h2>
            <h3>Home</h3>
            <h3>Service</h3>
            <h3>Contact</h3>
            <h3>About</h3>
        </nav>
        </div>
        <div>
            <h1>Come GYM <span><i>Centre</i></span> & fit your body</h1>
            <p>If you fit your body must be you came our GYM centre. We help you for your healthy body.</p>
            <button class="Club">Join Club Now!</button><button>Download App</button>
            <img src="image/Images 2.png" alt="">

        </div>
        <div class="habit">
            <h1>Change your bad habits</h1>
            <p>If you don't changed your bad habit , you must lost your fitness. So, your should chnaged your bad habit.</p>
         

        </div>
        <div>
            <sec>
                <img src="" alt="" srcset="">
                <h2>Movement</h2>
                <p></p>
            </sec>
            <sec>
                <img src="" alt="" srcset="">
                <h2>Time</h2>
                <p></p>
            </sec>
            <sec>
                <img src="" alt="" srcset="">
                <h2>Practice</h2>
                <p>Practice make a man perfect. </p>
            </sec>
            <sec>
                <img src="" alt="" srcset="">
                <h2>Weight Loss</h2>
                <p>If you loss your weight , you don't affraid for this. Cause now you feeling better.</p>
            </sec>
        </div>

    </head>
    <main>
        <div>
        <h1></h1>
        <p></p>
        <button>Join Now</button>
        </div>
        <div>
            <h1></h1>
            <p></p>

        </div>


    </main>  
    <footer>
        <div>
            <h1>GYM Centre</h1>
            <p></p>
        </div>
        <div>
            <nav>
            <h2>Get Started</h2>
            <h4>Service</h4>
            <h4>Contact Us</h4>
            <h4>Alliliate Program</h4>
            <h4>About Us</h4>
            </nav>
        </div>
        <div>
            <nav>
            <h2>Get Started</h2>
            <h4>Service</h4>
            <h4>Contact Us</h4>
            <h4>Alliliate Program</h4>
            <h4>About Us</h4>
            </nav>
        </div>

        <h3 class="copyright">All right reserved @GYM 2024</h3>

    </footer>  
</body>
</html>